Origin: https://github.com/AlphaNodes/redmine_pretend/commit/a01d32327dec4624c3c10cd82d2f58034531e038
From: Alexander Meindl <alex@alphanodes.com>
Date: Mon, 18 Mar 2019 09:36:15 +0100
Subject: [PATCH] Fix helper load without https://www.redmine.org/issues/30753

--- a/init.rb
+++ b/init.rb
@@ -1,5 +1,6 @@
 require 'redmine_pretend'
+require File.join(File.dirname(__FILE__), 'app/helpers/pretend_helper.rb')
 
 Redmine::Plugin.register :redmine_pretend do
   name 'Redmine Pretend plugin'
   description 'Plugin to pretend selected user'
